{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
The dataset has 10 features, with 300 instances.\
\
\
On the 0 th level of the search tree\
\
Using Feature(s) [1] accuracy is: 0.67\
Using Feature(s) [2] accuracy is: 0.6766666666666666\
Using Feature(s) [3] accuracy is: 0.8133333333333334\
Using Feature(s) [4] accuracy is: 0.68\
Using Feature(s) [5] accuracy is: 0.6966666666666667\
Using Feature(s) [6] accuracy is: 0.6866666666666666\
Using Feature(s) [7] accuracy is: 0.6633333333333333\
Using Feature(s) [8] accuracy is: 0.7133333333333334\
Using Feature(s) [9] accuracy is: 0.66\
Using Feature(s) [10] accuracy is: 0.7933333333333333\
\
On the 1 th level of the search tree\
\
Using Feature(s) [3, 1] accuracy is: 0.85\
Using Feature(s) [3, 2] accuracy is: 0.82\
Using Feature(s) [3, 3] accuracy is: 0.8133333333333334\
Using Feature(s) [3, 5] accuracy is: 0.8533333333333334\
Using Feature(s) [3, 6] accuracy is: 0.8866666666666667\
Using Feature(s) [3, 7] accuracy is: 0.82\
Using Feature(s) [3, 8] accuracy is: 0.8566666666666667\
Using Feature(s) [3, 9] accuracy is: 0.85\
Using Feature(s) [3, 10] accuracy is: 0.9533333333333334\
\
On the 2 th level of the search tree\
\
Using Feature(s) [3, 10, 1] accuracy is: 0.91\
Using Feature(s) [3, 10, 2] accuracy is: 0.9333333333333333\
Using Feature(s) [3, 10, 3] accuracy is: 0.96\
Using Feature(s) [3, 10, 5] accuracy is: 0.92\
Using Feature(s) [3, 10, 6] accuracy is: 0.9\
Using Feature(s) [3, 10, 7] accuracy is: 0.8966666666666666\
Using Feature(s) [3, 10, 8] accuracy is: 0.9433333333333334\
Using Feature(s) [3, 10, 9] accuracy is: 0.9033333333333333\
Using Feature(s) [3, 10, 10] accuracy is: 0.9533333333333334\
\
On the 3 th level of the search tree\
\
Using Feature(s) [3, 10, 3, 1] accuracy is: 0.93\
Using Feature(s) [3, 10, 3, 2] accuracy is: 0.92\
Using Feature(s) [3, 10, 3, 3] accuracy is: 0.9633333333333334\
Using Feature(s) [3, 10, 3, 5] accuracy is: 0.9366666666666666\
Using Feature(s) [3, 10, 3, 6] accuracy is: 0.92\
Using Feature(s) [3, 10, 3, 7] accuracy is: 0.9166666666666666\
Using Feature(s) [3, 10, 3, 8] accuracy is: 0.95\
Using Feature(s) [3, 10, 3, 9] accuracy is: 0.9133333333333333\
Using Feature(s) [3, 10, 3, 10] accuracy is: 0.9533333333333334\
\
On the 4 th level of the search tree\
\
Using Feature(s) [3, 10, 3, 3, 1] accuracy is: 0.94\
Using Feature(s) [3, 10, 3, 3, 2] accuracy is: 0.92\
Using Feature(s) [3, 10, 3, 3, 3] accuracy is: 0.9533333333333334\
Using Feature(s) [3, 10, 3, 3, 5] accuracy is: 0.9333333333333333\
Using Feature(s) [3, 10, 3, 3, 6] accuracy is: 0.9266666666666666\
Using Feature(s) [3, 10, 3, 3, 7] accuracy is: 0.9166666666666666\
Using Feature(s) [3, 10, 3, 3, 8] accuracy is: 0.9466666666666667\
Using Feature(s) [3, 10, 3, 3, 9] accuracy is: 0.9233333333333333\
Using Feature(s) [3, 10, 3, 3, 10] accuracy is: 0.9533333333333334\
\
On the 5 th level of the search tree\
\
Using Feature(s) [3, 10, 3, 3, 3, 1] accuracy is: 0.9466666666666667\
Using Feature(s) [3, 10, 3, 3, 3, 2] accuracy is: 0.9233333333333333\
Using Feature(s) [3, 10, 3, 3, 3, 3] accuracy is: 0.9533333333333334\
Using Feature(s) [3, 10, 3, 3, 3, 5] accuracy is: 0.9266666666666666\
Using Feature(s) [3, 10, 3, 3, 3, 6] accuracy is: 0.9166666666666666\
Using Feature(s) [3, 10, 3, 3, 3, 7] accuracy is: 0.92\
Using Feature(s) [3, 10, 3, 3, 3, 8] accuracy is: 0.94\
Using Feature(s) [3, 10, 3, 3, 3, 9] accuracy is: 0.9266666666666666\
Using Feature(s) [3, 10, 3, 3, 3, 10] accuracy is: 0.96\
\
On the 6 th level of the search tree\
\
Using Feature(s) [3, 10, 3, 3, 3, 10, 1] accuracy is: 0.94\
Using Feature(s) [3, 10, 3, 3, 3, 10, 2] accuracy is: 0.9333333333333333\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3] accuracy is: 0.96\
Using Feature(s) [3, 10, 3, 3, 3, 10, 5] accuracy is: 0.94\
Using Feature(s) [3, 10, 3, 3, 3, 10, 6] accuracy is: 0.9133333333333333\
Using Feature(s) [3, 10, 3, 3, 3, 10, 7] accuracy is: 0.9133333333333333\
Using Feature(s) [3, 10, 3, 3, 3, 10, 8] accuracy is: 0.94\
Using Feature(s) [3, 10, 3, 3, 3, 10, 9] accuracy is: 0.9166666666666666\
Using Feature(s) [3, 10, 3, 3, 3, 10, 10] accuracy is: 0.9533333333333334\
\
On the 7 th level of the search tree\
\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 1] accuracy is: 0.9433333333333334\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 2] accuracy is: 0.93\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3] accuracy is: 0.9633333333333334\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 5] accuracy is: 0.94\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 6] accuracy is: 0.92\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 7] accuracy is: 0.9166666666666666\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 8] accuracy is: 0.9433333333333334\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 9] accuracy is: 0.9233333333333333\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 10] accuracy is: 0.9533333333333334\
\
On the 8 th level of the search tree\
\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 1] accuracy is: 0.9466666666666667\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 2] accuracy is: 0.93\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 3] accuracy is: 0.9533333333333334\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 5] accuracy is: 0.94\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 6] accuracy is: 0.9166666666666666\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 7] accuracy is: 0.9133333333333333\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 8] accuracy is: 0.95\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 9] accuracy is: 0.93\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10] accuracy is: 0.96\
\
On the 9 th level of the search tree\
\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 1] accuracy is: 0.94\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 2] accuracy is: 0.93\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 3] accuracy is: 0.96\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 5] accuracy is: 0.95\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 6] accuracy is: 0.93\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 7] accuracy is: 0.92\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 8] accuracy is: 0.9433333333333334\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 9] accuracy is: 0.93\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 10] accuracy is: 0.9533333333333334\
\
On the 10 th level of the search tree\
\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 3, 1] accuracy is: 0.9366666666666666\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 3, 2] accuracy is: 0.94\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 3, 3] accuracy is: 0.96\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 3, 5] accuracy is: 0.95\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 3, 6] accuracy is: 0.93\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 3, 7] accuracy is: 0.9233333333333333\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 3, 8] accuracy is: 0.9433333333333334\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 3, 9] accuracy is: 0.93\
Using Feature(s) [3, 10, 3, 3, 3, 10, 3, 3, 10, 3, 10] accuracy is: 0.9533333333333334\
\
Set Of Features\{10, 3\}\
Best Accuracy: 0.96\
\
Process finished with exit code 0\
}