{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
The dataset has 10 features, with 300 instances.\
\
\
On the 0 th level of the search tree\
\
Using Feature(s) [1] accuracy is: 0.8633333333333333\
Using Feature(s) [2] accuracy is: 0.7233333333333334\
Using Feature(s) [3] accuracy is: 0.73\
Using Feature(s) [4] accuracy is: 0.7433333333333333\
Using Feature(s) [5] accuracy is: 0.72\
Using Feature(s) [6] accuracy is: 0.7033333333333334\
Using Feature(s) [7] accuracy is: 0.6966666666666667\
Using Feature(s) [8] accuracy is: 0.6866666666666666\
Using Feature(s) [9] accuracy is: 0.75\
Using Feature(s) [10] accuracy is: 0.72\
\
On the 1 th level of the search tree\
\
Using Feature(s) [1, 1] accuracy is: 0.8633333333333333\
Using Feature(s) [1, 3] accuracy is: 0.8433333333333334\
Using Feature(s) [1, 4] accuracy is: 0.9733333333333334\
Using Feature(s) [1, 5] accuracy is: 0.87\
Using Feature(s) [1, 6] accuracy is: 0.8366666666666667\
Using Feature(s) [1, 7] accuracy is: 0.8733333333333333\
Using Feature(s) [1, 8] accuracy is: 0.8866666666666667\
Using Feature(s) [1, 9] accuracy is: 0.81\
Using Feature(s) [1, 10] accuracy is: 0.8433333333333334\
\
On the 2 th level of the search tree\
\
Using Feature(s) [1, 4, 1] accuracy is: 0.9766666666666667\
Using Feature(s) [1, 4, 3] accuracy is: 0.9066666666666666\
Using Feature(s) [1, 4, 4] accuracy is: 0.9666666666666667\
Using Feature(s) [1, 4, 6] accuracy is: 0.9066666666666666\
Using Feature(s) [1, 4, 7] accuracy is: 0.9466666666666667\
Using Feature(s) [1, 4, 8] accuracy is: 0.93\
Using Feature(s) [1, 4, 9] accuracy is: 0.9166666666666666\
Using Feature(s) [1, 4, 10] accuracy is: 0.9366666666666666\
\
On the 3 th level of the search tree\
\
Using Feature(s) [1, 4, 1, 1] accuracy is: 0.9766666666666667\
Using Feature(s) [1, 4, 1, 3] accuracy is: 0.9166666666666666\
Using Feature(s) [1, 4, 1, 4] accuracy is: 0.9733333333333334\
Using Feature(s) [1, 4, 1, 6] accuracy is: 0.9266666666666666\
Using Feature(s) [1, 4, 1, 7] accuracy is: 0.9466666666666667\
Using Feature(s) [1, 4, 1, 8] accuracy is: 0.95\
Using Feature(s) [1, 4, 1, 9] accuracy is: 0.9233333333333333\
Using Feature(s) [1, 4, 1, 10] accuracy is: 0.9466666666666667\
\
On the 4 th level of the search tree\
\
Using Feature(s) [1, 4, 1, 1, 1] accuracy is: 0.97\
Using Feature(s) [1, 4, 1, 1, 3] accuracy is: 0.93\
Using Feature(s) [1, 4, 1, 1, 4] accuracy is: 0.9766666666666667\
Using Feature(s) [1, 4, 1, 1, 6] accuracy is: 0.9233333333333333\
Using Feature(s) [1, 4, 1, 1, 7] accuracy is: 0.9366666666666666\
Using Feature(s) [1, 4, 1, 1, 8] accuracy is: 0.95\
Using Feature(s) [1, 4, 1, 1, 9] accuracy is: 0.9266666666666666\
Using Feature(s) [1, 4, 1, 1, 10] accuracy is: 0.9466666666666667\
\
On the 5 th level of the search tree\
\
Using Feature(s) [1, 4, 1, 1, 4, 1] accuracy is: 0.9766666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 3] accuracy is: 0.93\
Using Feature(s) [1, 4, 1, 1, 4, 4] accuracy is: 0.9733333333333334\
Using Feature(s) [1, 4, 1, 1, 4, 6] accuracy is: 0.94\
Using Feature(s) [1, 4, 1, 1, 4, 7] accuracy is: 0.9433333333333334\
Using Feature(s) [1, 4, 1, 1, 4, 8] accuracy is: 0.9566666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 9] accuracy is: 0.92\
Using Feature(s) [1, 4, 1, 1, 4, 10] accuracy is: 0.9533333333333334\
\
On the 6 th level of the search tree\
\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1] accuracy is: 0.9766666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 1, 3] accuracy is: 0.9333333333333333\
Using Feature(s) [1, 4, 1, 1, 4, 1, 4] accuracy is: 0.97\
Using Feature(s) [1, 4, 1, 1, 4, 1, 6] accuracy is: 0.9333333333333333\
Using Feature(s) [1, 4, 1, 1, 4, 1, 7] accuracy is: 0.9466666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 1, 8] accuracy is: 0.9566666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 1, 9] accuracy is: 0.93\
Using Feature(s) [1, 4, 1, 1, 4, 1, 10] accuracy is: 0.9533333333333334\
\
On the 7 th level of the search tree\
\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 1] accuracy is: 0.9766666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 3] accuracy is: 0.9433333333333334\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4] accuracy is: 0.98\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 6] accuracy is: 0.93\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 7] accuracy is: 0.9433333333333334\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 8] accuracy is: 0.96\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 9] accuracy is: 0.93\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 10] accuracy is: 0.9533333333333334\
\
On the 8 th level of the search tree\
\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1] accuracy is: 0.9766666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 3] accuracy is: 0.94\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 4] accuracy is: 0.97\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 6] accuracy is: 0.9333333333333333\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 7] accuracy is: 0.9533333333333334\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 8] accuracy is: 0.96\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 9] accuracy is: 0.9366666666666666\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 10] accuracy is: 0.9633333333333334\
\
On the 9 th level of the search tree\
\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 1] accuracy is: 0.9766666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 3] accuracy is: 0.95\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 4] accuracy is: 0.9766666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 6] accuracy is: 0.93\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 7] accuracy is: 0.9466666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 8] accuracy is: 0.96\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 9] accuracy is: 0.9333333333333333\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 10] accuracy is: 0.9633333333333334\
\
On the 10 th level of the search tree\
\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 1] accuracy is: 0.9766666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 3] accuracy is: 0.9533333333333334\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 4] accuracy is: 0.98\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 6] accuracy is: 0.9333333333333333\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 7] accuracy is: 0.9466666666666667\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 8] accuracy is: 0.96\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 9] accuracy is: 0.94\
Using Feature(s) [1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 10] accuracy is: 0.9666666666666667\
\
Set Of Features\{1, 4\}\
Best Accuracy: 0.98\
\
Process finished with exit code 0\
}